MONGO_URL = 'mongodb+srv://admin-kishan:admin-kishan@cluster0.kpnxf.mongodb.net/fiverr'
JWT_KEY = 'FiverrApp'
STRIPE = 'sk_test_51NLOBXSGYk4vnsWgjGaxX3xEtIhZ29EoYEFUrcK2AaGob3cKVJSjvI32XesNSE1NK5QmNModss7LXhuZQXSWVUUB00EFPOvtU8'